*{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    margin: 0;
    max-width: 100vw;
}

html, body{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

a {
    all: unset;
    cursor: pointer;
}

input {
    all: unset;
}

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    height: fit-content;
    
    width: 100vw;

    padding: 8px;
        
    background: #15e6cd;
    background-blend-mode: soft-light;
    color: hsl(173, 83%, 15%);

}

.logo{
    display: flex;
    align-items: center;
    background-color: inherit;
}

.header-icon
{
    margin: 0 15px;

    height: 64px;
    width: 64px;

    border-radius: 5%;
}

.header-name
{
    height: 100%;
    width: fit-content;
    margin-left: 50px;
    font-size: 24pt;
}

.buttons
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-shrink: 1;
    flex-grow: 1;
    width: 15lh;
    max-width: 50%;
    /* height: 100%; */
    margin-left: 1cm;
    margin-right: 0.5cm;

    background-color: inherit;

    font-size: 14pt;
    font-weight: 100;
}

.header-button
{
    margin: 8px 5px 0;
    font-stretch: expanded;
    position: relative;
}

.header-button a
{
    position: relative;
    transition: ease 300ms;

}

.header-button a::after
{
    content: "";
    background-color: hsl(173, 83%, 15%);
    opacity: 8%;
    width: 70%;
    height: 3px;
    border-radius: 3px;
    display: block;
    position: relative;
    left: 15%;
    bottom: -4px;
    transition: ease 500ms;
}

.header-button a:hover
{
    color: hsl(173, 83%, 8%);
}

.header-button a:hover::after
{
    opacity: 80%;
    width: 100%;
    left: 0;
}

main{
    display: grid;
    /* display: 1 1 flex; */
    flex-direction: column;
}

.main-wrapper
{
    display: block;
    height: auto;
    background-color: #e3dfff;
}


@media (max-width: 770px) {
    .logo .header-name {
        margin: 0 0;
    }    
}

@media (max-width: 700px) {
    header {
        flex-direction: column;        
    }    
    .logo {
        margin-bottom: 10px;
    }
    .header-name {
        display: flex;
        align-items: center;
    }

    .buttons {
        max-width: 100%;
        width: 90%;
        margin: 0;
        justify-content: space-between;
        margin-bottom: 6px;
    }
}

footer {
    position: relative;
    display: flex;
    flex-flow: row wrap;
    width: 100vw;
    box-sizing: border-box;
    height: fit-content;
    justify-content: right;
    padding-right: 5%;
    background-color: #ffd166;
    font-weight: bolder;
    color: hsl(42, 100%, 30%);
}

.footer-contacts {
    display: block;
    align-items: center;
    padding: 2%;
}

.footer-button
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-button a
{
    display: block;
    text-decoration: underline;
    color: hsl(42, 100%, 20%);
}