<html>

<head>
    <title>The Media</title>
    <link type='text/css' href='style/style-general.css' rel='stylesheet'>
    <link type='text/css' href='style/style-main.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style-slider.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="header-icon"><a href="index.html"><img src="./images/logo.png" alt="icon"></a></div>
            <div class="header-name"><a href="index.html">The Media</a></div>
        </div>
        
        <nav class="buttons">
            <div class="header-button"><a href="index.html">Головна</a> </div>
            <div class="header-button"><a href="politics.html">Політика</a> </div>
            <div class="header-button"><a href="finances.html">Фінанси</a></div>
            <div class="header-button"><a href="sports.html">Спорт</a></div>
            <div class="header-button"><a href="weather.html">Погода</a></div>
        </nav>
    </header>
    
    <main class="main">        
        <div class="main-wrapper">

            <section class="curriculum">
                <div class="slider">

                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage1"></div>
                      <div class="text">Caption 1</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage2"></div>
                      <div class="text">Caption 2</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage3"></div>
                      <div class="text">Caption 3</div>
                    </div>
                    
                    <div class="prevnext">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    
                </div>

                <br>
                  
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </section>

            <section class="themes">

                <div class="themes-block">
                    <div class="politics-logo"><a href="politics.html"><img src="./images/logo-politics.svg" alt="politics"></a></div>
                        <div class="name">Politics</div>
                        <div class="politics-text">
                            <a href="politics.html"><p>Дізнайтеся найсвіжіші новини світової та локальної політики</p></a>
                    </div>
                </div>
                
                <div class="themes-block">
                    <div class="finances-logo"><a href="finances.html"><img src="./images/logo-finances.svg" alt="finances"></a></div>
                        <div class="name">Finances</div>
                        <div class="finances-text">
                            <a href="finances.html"><p>Досліджуйте ринок та керуйте своїми активами для розвіту економіки країни</p></a>
                    </div>
                </div>

                <div class="themes-block">
                    <div class="sports-logo"><a href="sports.html"><img src="./images/logo-sports.svg" alt="sports"></a></div>
                        <div class="name">Sports</div>
                        <div class="sports-text">
                            <a href="sports.html"><p>Слідкуйте за нещодавними подіями у світі спорту та дізнавайтеся нові цікаві факти</p></a>
                    </div>
                </div>

                <div class="themes-block">
                    <div class="weather-logo"><a href="weather.html"><img src="./images/logo-weather.svg" alt="weather"></a></div>
                        <div class="name">Weather</div>
                        <div class="weather-text">
                            <a href="weather.html"><p>Дивіться актуальний прогноз погоди та плануйте свій час, підкоривши волю природи</p></a>
                    </div>
                </div>
            </section>
            
        </div>         
    </main>
    
    <footer>
        <div class="footer-contacts">The Media © 2023</div>
        <div class="footer-button"><a href="info.html">Про нас</a></div>
    </footer>
    <script src="./scripts/slider.js"></script>
</body>
    

</html>