<html>

<head>
    <title>The Media</title>
    <link type='text/css' href='style/style-general.css' rel='stylesheet'>
    <link type='text/css' href='./style/style-info.css' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">
            <div class="header-icon"><a href="index.html"><img src="./images/logo.png" alt="icon"></a></div>
            <div class="header-name"><a href="index.html">Пульс прогресу</a></div>
        </div>
        
        <nav class="buttons">
            <div class="header-button"><a href="index.html">Головна</a> </div>
            <div class="header-button"><a href="politics.html">Політика</a> </div>
            <div class="header-button"><a href="finances.html">Фінанси</a></div>
            <div class="header-button"><a href="sports.html">Спорт</a></div>
            <div class="header-button"><a href="weather.html">Погода</a></div>
        </nav>
    </header>
    
    <main class="main">        
        <div class="main-wrapper">
            <div class="head">
                <div class="head-image"></div>
            </div>
            <article>
                <div class="history-block history-block-1">
                    <p>                        
                        "Пульс прогресу" - новинне видання, засноване двома молодими та амбітними журналістами, Максом і Лілією, які завжди прагнули до інновацій та відображення сучасних технологічних досягнень у своїх розповідях.
                        <br><br>                       
                    </p>
                    <p>
                        Макс мріяв про створення медіа-платформи, що надаватиме захопливу інформацію про новітні технології, наукові відкриття та прогресивні ідеї, з фокусом на інноваційність. Лілія, зі своєю чуттєвістю до естетики та харизмою у слові, прагнула розкривати глибинні історії та позитивні зміни, що формують світ.
                        <br><br>
                    </p>
                    <p>
                        Після зустрічі на презентації молодих підприємців, де вони виступали з власними проектами, Макс і Лілія вирішили об'єднати свої сили та створити нове видання, що відображатиме сучасний "пульс" прогресу.
                        <br><br>
                    </p>
                </div>
                <div class="history-block history-block-2">
                    <p>
                        Після заснування "Пульсу прогресу", Макс і Лілія прагнули до постійного розвитку та поширення свого проекту, щоб надавати більше цінної інформації та надихати своїх читачів. В команду видання приєдналися інші молоді журналісти, які поділяли їхні цінності та візію. Один з них, Майкл, приніс експертизу в галузі штучного інтелекту та розумних технологій, а Емма стала фахівцем зі зв'язків з громадськістю та маркетингу, допомагаючи залучати більше читачів до "Пульсу прогресу". Також до команди приєднався Томас, журналіст, який спеціалізувався на екологічних питаннях та сталому розвитку.
                        <br><br>
                    </p>
                    <p>
                        Згодом команда "Пульсу прогресу" значно розширилася, приймаючи молодих журналістів з різних сфер, що надали нові перспективи та покриття тем. Кожен член команди мав свою унікальну експертизу та страсті, але всі вони об'єднувалися спільною метою - поширювати цінну та цікаву інформацію про передові технології, наукові відкриття та суспільний прогрес.
                        <br><br>
                    </p>
                    <p>
                        Сьогодні "Пульс прогресу" є провідним новинним виданням у сфері технологій та прогресивних ідей, надаючи неперевершену якість інформації, аналітику та розуміння світових тенденцій. Команда продовжує працювати над новими проектами та ініціативами, спрямованими на підтримку й сприяння прогресу у всіх сферах життя.
                        <br><br>
                    </p>
                </div>
            </article>

            <div class="leave-contacts">
                <h3>Приєднуйтеся до команди!</h3>
                <div class="leave-contacts-block">
                    <input type="text" placeholder="Залишити email">
                    <button>Приєднатися</button>
                </div>
            </div>
        </div>         
    </main>
    
    <footer>
        <div class="footer-contacts">Пульс прогресу © 2023</div>
        <div class="footer-button"><a href="info.html">Про нас</a></div>
    </footer>
    <script src=""></script>
</body>
    

</html>