<html>

<head>
    <title>The Media</title>
    <link type='text/css' href='style/style-general.css' rel='stylesheet'>
    <link type='text/css' href='/style/style-news-categories.css' rel='stylesheet'>
    <link rel="stylesheet" href="style/style-slider.css">
</head>

<body>
    <header>
        <div class="logo">
            <div class="header-icon"><a href="index.html"><img src="./images/logo.png" alt="icon"></a></div>
            <div class="header-name"><a href="index.html">The Media</a></div>
        </div>
        
        <nav class="buttons">
            <div class="header-button"><a href="index.html">Головна</a> </div>
            <div class="header-button"><a href="politics.html">Політика</a> </div>
            <div class="header-button"><a href="finances.html">Фінанси</a></div>
            <div class="header-button"><a href="sports.html">Спорт</a></div>
            <div class="header-button"><a href="weather.html">Погода</a></div>
        </nav>
    </header>
    
    <main class="main">        
        <div class="main-wrapper">
            <section class="curriculum">
                <div class="slider">

                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage1"></div>
                      <div class="text">Caption 1</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage2"></div>
                      <div class="text">Caption 2</div>
                    </div>
                  
                    <div class="mySlides fade">
                      <div class="mySlides-image sliderImage3"></div>
                      <div class="text">Caption 3</div>
                    </div>
                    
                    <div class="prevnext">
                        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                        <a class="next" onclick="plusSlides(1)">&#10095;</a>
                    </div>
                    
                </div>

                <br>
                  
                <div class="dot-container">
                    <span class="dot" onclick="currentSlide(1)"></span>
                    <span class="dot" onclick="currentSlide(2)"></span>
                    <span class="dot" onclick="currentSlide(3)"></span>
                </div>
            </section>

            <section class="news">

                <article>
                    <div class="article-image-container"><div class="article-image"><a href=""><img src="/images/example/article1.jpeg" alt=""></a></div></div>
                    <div class="article-text">
                        <div class="article-name"><a href="">ШІ проти природніх негараздів</a></div>
                        <div class="article-summary"><a href="">Революційна технологія штучного інтелекту здатна передбачати природні катастрофи з високою точністю</a></div>
                    </div>                    
                </article>

                <article>
                    <div class="article-image-container"><div class="article-image"><a href=""><img src="/images/example/article1.jpeg" alt=""></a></div></div>
                    <div class="article-text">
                        <div class="article-name"><a href="">ШІ проти природніх негараздів</a></div>
                        <div class="article-summary"><a href="">Революційна технологія штучного інтелекту здатна передбачати природні катастрофи з високою точністю</a></div>
                    </div>                    
                </article>

                <article>
                    <div class="article-image-container"><div class="article-image"><a href=""><img src="/images/example/article1.jpeg" alt=""></a></div></div>
                    <div class="article-text">
                        <div class="article-name"><a href="">ШІ проти природніх негараздів</a></div>
                        <div class="article-summary"><a href="">Революційна технологія штучного інтелекту здатна передбачати природні катастрофи з високою точністю</a></div>
                    </div>                    
                </article>

                <article>
                    <div class="article-image-container"><div class="article-image"><a href=""><img src="/images/example/article1.jpeg" alt=""></a></div></div>
                    <div class="article-text">
                        <div class="article-name"><a href="">ШІ проти природніх негараздів</a></div>
                        <div class="article-summary"><a href="">Революційна технологія штучного інтелекту здатна передбачати природні катастрофи з високою точністю</a></div>
                    </div>                    
                </article>

                <article>
                    <div class="article-image-container"><div class="article-image"><a href=""><img src="/images/example/article1.jpeg" alt=""></a></div></div>
                    <div class="article-text">
                        <div class="article-name"><a href="">ШІ проти природніх негараздів</a></div>
                        <div class="article-summary"><a href="">Революційна технологія штучного інтелекту здатна передбачати природні катастрофи з високою точністю</a></div>
                    </div>                    
                </article>

            </section>

        </div>         
    </main>
    
    <footer>
        <div class="footer-contacts"><span>The Media © 2023</span></div>
        <div class="footer-button"><a href="info.html">Про нас</a></div>
    </footer>
    <script src="/scripts/slider.js"></script>
</body>
    

</html>