<html>

<head>
    <title>The Media</title>
    <link type='text/css' href='style/style-general.css' rel='stylesheet'>
    <link type='text/css' href='' rel='stylesheet'>
</head>

<body>
    <header>
        <div class="logo">
            <div class="header-icon"><a href="index.html"><img src="./images/logo.png" alt="icon"></a></div>
            <div class="header-name"><a href="index.html">The Media</a></div>
        </div>
        
        <nav class="buttons">
            <div class="header-button"><a href="index.html">Головна</a> </div>
            <div class="header-button"><a href="politics.html">Політика</a> </div>
            <div class="header-button"><a href="finances.html">Фінанси</a></div>
            <div class="header-button"><a href="sports.html">Спорт</a></div>
            <div class="header-button"><a href="weather.html">Погода</a></div>
        </nav>
    </header>
    
    <main class="main">        
        <div class="main-wrapper">

        </div>         
    </main>
    
    <footer>
        <div class="footer-contacts">The Media © 2023</div>
        <div class="footer-button"><a href="info.html">Про нас</a></div>
    </footer>
    <script src=""></script>
</body>
    

</html>