.main-wrapper {
    background-image: url("/images/office.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

article, .leave-contacts {
    background-color: hsla(248, 100%, 94%, 0.6);
}

article {
    padding: 10px 0;
    color: hsl(197, 61%, 6%);
    font-weight: 400;
    letter-spacing: 1px;
}

.head {
    min-height: 50vh;   
}

.head-image {
    
    width: 100%;
    height: 80vh;
}

.history-block {
    font-size: 16pt;
    text-indent: 30px;  
    line-height: 1.3;  
}

[class*=".history-block-"] > p {
    opacity: 100%;
}

.history-block-1 {
    opacity: 80%;
    margin-top: 1.5%;
    text-align: left;
    padding-left:5%;
    padding-right: 3%;
}

.history-block-2 {
    opacity: 80%;
    margin-top: 2%;
    text-align: right;
    padding-left:3%;
    padding-right: 5%;
}

.leave-contacts {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 3% 3%;
}

.leave-contacts > h3 {
    margin: 2% 3% 3%;
    font-size:x-large;
    letter-spacing: 1.5;
    color: hsl(197, 61%, 30%);
}

.leave-contacts-block {
    height: 100%;
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: hsl(197, 61%, 70%);
}

.leave-contacts-block input {
    box-sizing: border-box;    
    height: 35px;
    width: 60%;
    background-color: hsl(197, 61%, 30%);
    border-color: hsl(197, 61%, 20%);
    border-width: 2px;
    border-radius: 2px;
    border-style: solid;
    padding: 2px 5px;
}

.leave-contacts-block input::placeholder {
    color: inherit;
}

.leave-contacts-block button {
    height: 35px;
    width: 20%;
    min-width: fit-content;
    margin-left: 4px;
    background-color: #FFD166;
    border-color: hsl(42, 100%, 20%);
    border-width: 2px;
    border-radius: 4px;
    border-style: solid;
    letter-spacing: 0.5;
    font-weight: bold;
}