.head {
    min-height: 50vh;
    position: relative;
}

.head-image {
    background-image: url("/images/example/article1.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 60vh;
}
.head .article-name {
    display: block;
    position: absolute;
    padding: 8px 12px;
    width: 80%;
    bottom: 5%;
    color: #f2f2f2;    
    text-align: left;
    font-size: xx-large;
}

.article-text {
    margin: 3% 5% 1%;
}
.article-text h2 {
    text-align: center;
    font-weight: 600;
    margin-bottom: 2%;
    padding: 0 2%;
}
.article-text p {
    text-indent: 30px;
    padding: 0 1%;
    font-size: 16pt;
    line-height: 1.3    ;
    margin-bottom: 1%;
}
.credits-container {
    display: flex;
    justify-content: right;
    padding-right: 5%
}
.credits {
    display: flex;
    justify-content: space-between;
}
.credits > * {
    margin: 1% 3%;
    font-size: 12pt
}