* {
    box-sizing: border-box;
}

.sliderImage1 {
    background-image: url("/images/example/article1.jpeg");
}

.sliderImage2 {
    background-image: url("/images/example/article2.jpeg");
}

.sliderImage3 {
    background-image: url("/images/example/article3.jpeg");
}

.news {
    padding: 3% 5%;
}

article {
  padding: 1% 1%;
  margin-bottom: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: ease 300;   
  box-sizing: border-box;
}

.article-image-container {
  position: relative;
  margin-right: 10px;
  border-radius: 15px;
}
.article-image {    
    width: 100px;
    height: 100px;
}

.article-image img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}

.article-text {
    width: fit-content;
    height: fit-content;
    margin-left: 15px;
    color: hsl(197, 61%, 18%)
}
.article-name {
    font-size: 18pt;
    font-weight: bold;
    color: hsl(197, 61%, 28%);
    margin-bottom: 10px;
}

.article-summary::after {
    content: "...";
}