
.sliderImage1 {
  background-image: url("/images/example/article1.jpeg");
}

.sliderImage2 {
  background-image: url("/images/example/article2.jpeg");
}

.sliderImage3 {
  background-image: url("/images/example/article3.jpeg");
}

.themes {
  margin-bottom: 5%;
  padding: 3% 5% 0;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: space-around;
}

.themes-block {
  max-width: 20vw;
  min-width: 230px;
  min-height: fit-content;
  
}

.themes-block > *{
  margin: 5px 10px;
  padding: 5% 0% 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

[class*="-logo"]
{
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin: 5% 10% 10%;
}

[class*="-logo"] > a
{
  display: block;
  text-align: center;
}

[class*="-logo"] > a > img
{
  width: 60%;
}

.themes-block .name
{
  display: block;
  position: relative;
  text-align: center;
  text-decoration-color: #512d38;
  font-size: 26pt;
  font-weight: bold;
}

.themes-block [class*="-text"] {
  display: block;
  margin: 5% 0 0;
  padding: 0 10% 0;
  text-align: center;
  font-size: 14pt;
  font-weight: bolder;
  text-decoration-color: #512d38;
}