.curriculum {
    display: flex;
    position: relative;
    box-sizing: border-box;
    background-color: #512d38;
    justify-content: center;
    align-items: bottom;
    width:100vw;
  }
  
  .slider {
  position: relative;
  margin: auto;
  width: 100%;
  height: 80vh;
  }
  
  .mySlides {
  display: none;
  }
  
  .mySlides-image {
    position: relative;
    opacity: 90%;
    height: 80vh;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
.prevnext
{
position: absolute;
display: flex;
justify-content: space-between;
top: 40%;
left: 0%;
right: 0%;
margin: inherit;
/* width: 100%;
max-width: 100vw; */
text-align: center;
}

.prev, .next {
display: block;
cursor: pointer;
padding: 16px;
color: hsl(173, 83%, 15%);
font-weight: bold;
font-size: 18px;
transition: 0.3s ease;
border-radius: 0 3px 3px 0;
user-select: none;
}

.next {
border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
background-color: hsla(173, 83%, 49%, 0.4);
}

.text {
display: flex;
position: absolute;
color: hsl(173, 83%, 49%);
text-shadow: hsl(173, 83%, 15%) 1px 0 5px;
font-size: 15px;
padding: 8px 12px;
width: 80%;
bottom: 5%;
align-self: bottom;
text-align: left;
font-size: 36pt;
}

.dot {
cursor: pointer;
height: 15px;
width: 15px;
margin: 0 2px;
background-color: hsl(173, 83%, 15%);
border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.dot-container
{
justify-self: center;
text-align:center;
position: absolute;
bottom: 1.5%;
}

.active, .dot:hover {
background-color: hsl(173, 83%, 45%);
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4}
to {opacity: 1}
}