{% load static %}

<html>

<head>
    <link type='text/css' href={% static '/style/style-general.css' %} rel='stylesheet'>
    <title>{{ title }}</title>   
    {% block head %}{% endblock %}
</head>

<body>
    <header>
        <div class="logo">
            <div class="header-icon"><a href={% url 'homepage' %}><img src={% static '/images/logo.png' %} alt="icon"></a></div>
            <div class="header-name"><a href={% url 'homepage' %}>Пульс прогресу</a></div>
        </div>
        
        <nav class="buttons">
            <div class="header-button"><a href={% url 'homepage' %}>Головна</a> </div>
            <div class="header-button"><a href={% url 'politics' %}>Політика</a> </div>
            <div class="header-button"><a href={% url 'finances' %}>Фінанси</a></div>
            <div class="header-button"><a href={% url 'sports' %}>Спорт</a></div>
            <div class="header-button"><a href={% url 'weather' %}>Погода</a></div>
        </nav>
    </header>
    
    {% block content %} {% endblock %}
    
    <footer>
        <div class="footer-contacts">{{ footer.text }}</div>
        <div class="footer-button"><a href={% url 'info' %}>{{footer.link}}</a></div>
    </footer>

    {% block scripts %} {% endblock %}
</body>
    

</html>