{% extends 'base.html' %}


{% load static %}

{% block head %}     
    <link rel="stylesheet" href={% static '/style/style-slider.css' %}>
    <style> 
    .sliderImage1 {
        background-image: url("{{hotNews.0.headImage.url}}");
    }
    .sliderImage2 {
        background-image: url("{{hotNews.1.headImage.url}}");
    }
    .sliderImage3 {
        background-image: url("{{hotNews.2.headImage.url}}");
    }       
    
    .themes {
        margin-bottom: 5%;
        padding: 3% 5% 0;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        flex-flow: wrap;
        justify-content: space-around;
    }
    
    .themes-block {
        max-width: 20vw;
        min-width: 230px;
        min-height: fit-content;
        
    }
    
    .themes-block > *{
        margin: 5px 10px;
        padding: 5% 0% 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    [class*="-logo"]
    {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        margin: 5% 10% 10%;
    }
    
    [class*="-logo"] > a
    {
        display: block;
        text-align: center;
    }
    
    [class*="-logo"] > a > img
    {
        width: 60%;
    }
    
    .themes-block .name
    {
        display: block;
        position: relative;
        text-align: center;
        text-decoration-color: #512d38;
        font-size: 26pt;
        font-weight: bold;
    }
    
    .themes-block [class*="-text"] {
        display: block;
        margin: 5% 0 0;
        padding: 0 10% 0;
        text-align: center;
        font-size: 14pt;
        font-weight: bolder;
        text-decoration-color: #512d38;
    }
    </style>
{% endblock  %}

{% block content %}
<main class="main">        
    <div class="main-wrapper">

        <section class="curriculum">
            <div class="slider">

                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage1"></div>
                  <div class="text">{{hotNews.0.name}}</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage2"></div>
                  <div class="text">{{hotNews.1.name}}</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage3"></div>
                  <div class="text">{{hotNews.2.name}}</div>
                </div>
                
                <div class="prevnext">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                
            </div>

            <br>
              
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>

        <section class="themes">

            <div class="themes-block">
                <div class="politics-logo"><a href={% url 'politics' %}><img src={% static '/images/logo-politics.svg' %} alt="politics"></a></div>
                    <div class="name">Politics</div>
                    <div class="politics-text">
                        <a href="politics.html"><p>Дізнайтеся найсвіжіші новини світової та локальної політики</p></a>
                </div>
            </div>
            
            <div class="themes-block">
                <div class="finances-logo"><a href={% url 'finances' %}><img src={% static '/images/logo-finances.svg' %} alt="finances"></a></div>
                    <div class="name">Finances</div>
                    <div class="finances-text">
                        <a href="finances.html"><p>Досліджуйте ринок та керуйте своїми активами для розвіту економіки країни</p></a>
                </div>
            </div>

            <div class="themes-block">
                <div class="sports-logo"><a href={% url 'sports' %}><img src={% static '/images/logo-sports.svg' %} alt="sports"></a></div>
                    <div class="name">Sports</div>
                    <div class="sports-text">
                        <a href="sports.html"><p>Слідкуйте за нещодавними подіями у світі спорту та дізнавайтеся нові цікаві факти</p></a>
                </div>
            </div>

            <div class="themes-block">
                <div class="weather-logo"><a href={% url 'weather' %}><img src={% static '/images/logo-weather.svg' %} alt="weather"></a></div>
                    <div class="name">Weather</div>
                    <div class="weather-text">
                        <a href="weather.html"><p>Дивіться актуальний прогноз погоди та плануйте свій час, підкоривши волю природи</p></a>
                </div>
            </div>
        </section>
        
    </div>         
</main>
{% endblock content %}

{% block scripts %}
<script src={% static '/scripts/slider.js'%}></script>
{% endblock scripts %}