{% extends 'base.html' %}
{% load static %}

{% block head %}
<link type='text/css' href={% static '/style/style-info.css' %} rel='stylesheet'>
<style>
    .main-wrapper {
        background-image: url("{% static '/images/office.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
    
    article, .leave-contacts {
        background-color: hsla(248, 100%, 94%, 0.6);
    }
    
    article {
        padding: 10px 0;
        color: hsl(197, 61%, 6%);
        font-weight: 400;
        letter-spacing: 1px;
    }
    
    .head {
        min-height: 50vh;   
    }
    
    .head-image {
        
        width: 100%;
        height: 80vh;
    }
    
    .history-block {
        font-size: 16pt;
        text-indent: 30px;  
        line-height: 1.3;  
    }
    
    [class*=".history-block-"] > p {
        opacity: 100%;
    }
    
    .history-block-1 {
        opacity: 80%;
        margin-top: 1.5%;
        text-align: left;
        padding-left:5%;
        padding-right: 3%;
    }
    
    .history-block-2 {
        opacity: 80%;
        margin-top: 2%;
        text-align: right;
        padding-left:3%;
        padding-right: 5%;
    }
    
    .leave-contacts {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 3% 3%;
    }
    
    .leave-contacts > h3 {
        margin: 2% 3% 3%;
        font-size:x-large;
        letter-spacing: 1.5;
        color: hsl(197, 61%, 30%);
    }
    
    .leave-contacts-block {
        height: 100%;
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: hsl(197, 61%, 70%);
    }
    
    .leave-contacts-block input {
        box-sizing: border-box;    
        height: 35px;
        width: 60%;
        background-color: hsl(197, 61%, 30%);
        border-color: hsl(197, 61%, 20%);
        border-width: 2px;
        border-radius: 2px;
        border-style: solid;
        padding: 2px 5px;
    }
    
    .leave-contacts-block input::placeholder {
        color: inherit;
    }
    
    .leave-contacts-block button {
        height: 35px;
        width: 20%;
        min-width: fit-content;
        margin-left: 4px;
        background-color: #FFD166;
        border-color: hsl(42, 100%, 20%);
        border-width: 2px;
        border-radius: 4px;
        border-style: solid;
        letter-spacing: 0.5;
        font-weight: bold;
    }
</style>
{% endblock head %}

{% block content %}
<main class="main">        
    <div class="main-wrapper">
        <div class="head">
            <div class="head-image"></div>
        </div>
        <article>
            <div class="history-block history-block-1">
                <p>                        
                    "Пульс прогресу" - новинне видання, засноване двома молодими та амбітними журналістами, Максом і Лілією, які завжди прагнули до інновацій та відображення сучасних технологічних досягнень у своїх розповідях.
                    <br><br>                       
                </p>
                <p>
                    Макс мріяв про створення медіа-платформи, що надаватиме захопливу інформацію про новітні технології, наукові відкриття та прогресивні ідеї, з фокусом на інноваційність. Лілія, зі своєю чуттєвістю до естетики та харизмою у слові, прагнула розкривати глибинні історії та позитивні зміни, що формують світ.
                    <br><br>
                </p>
                <p>
                    Після зустрічі на презентації молодих підприємців, де вони виступали з власними проектами, Макс і Лілія вирішили об'єднати свої сили та створити нове видання, що відображатиме сучасний "пульс" прогресу.
                    <br><br>
                </p>
            </div>
            <div class="history-block history-block-2">
                <p>
                    Після заснування "Пульсу прогресу", Макс і Лілія прагнули до постійного розвитку та поширення свого проекту, щоб надавати більше цінної інформації та надихати своїх читачів. В команду видання приєдналися інші молоді журналісти, які поділяли їхні цінності та візію. Один з них, Майкл, приніс експертизу в галузі штучного інтелекту та розумних технологій, а Емма стала фахівцем зі зв'язків з громадськістю та маркетингу, допомагаючи залучати більше читачів до "Пульсу прогресу". Також до команди приєднався Томас, журналіст, який спеціалізувався на екологічних питаннях та сталому розвитку.
                    <br><br>
                </p>
                <p>
                    Згодом команда "Пульсу прогресу" значно розширилася, приймаючи молодих журналістів з різних сфер, що надали нові перспективи та покриття тем. Кожен член команди мав свою унікальну експертизу та страсті, але всі вони об'єднувалися спільною метою - поширювати цінну та цікаву інформацію про передові технології, наукові відкриття та суспільний прогрес.
                    <br><br>
                </p>
                <p>
                    Сьогодні "Пульс прогресу" є провідним новинним виданням у сфері технологій та прогресивних ідей, надаючи неперевершену якість інформації, аналітику та розуміння світових тенденцій. Команда продовжує працювати над новими проектами та ініціативами, спрямованими на підтримку й сприяння прогресу у всіх сферах життя.
                    <br><br>
                </p>
            </div>
        </article>

        <div class="leave-contacts">
            <h3>Приєднуйтеся до команди!</h3>
            <div class="leave-contacts-block">
                <input type="text" placeholder="Залишити email">
                <button>Приєднатися</button>
            </div>
        </div>
    </div>         
</main>
{% endblock content %}