{% extends 'base.html' %}

{% load static %}

{% block head %}
<link rel="stylesheet" href={% static '/style/style-slider.css'%}>
<style>
    * {
        box-sizing: border-box;
    }
    
    .sliderImage1 {
        background-image: url("{{news.0.headImage.url}}");
    }
    
    .sliderImage2 {
        background-image: url("{{news.1.headImage.url}}");
    }
    
    .sliderImage3 {
        background-image: url("{{news.2.headImage.url}}");
    }
    
    .news {
        padding: 3% 10%;
    }
    
    form {
      padding: 1% 1%;
      margin-bottom: 2%;
      display: flex;
      align-items: center;
      justify-content: left;
      transition: ease 300;   
      box-sizing: border-box;
    }
    
    .article-image-container {
      position: relative;
      margin-right: 10px;
      border-radius: 15px;
    }
    .article-image {    
        width: 100px;
        height: 100px;
    }
    
    .article-image img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15px;
    }
    
    .article-text {
        width: fit-content;
        height: fit-content;
        margin-left: 15px;
        color: hsl(197, 61%, 18%)
    }
    .article-name {
        font-size: 18pt;
        font-weight: bold;
        color: hsl(197, 61%, 28%);
        margin-bottom: 10px;
    }
    
    .article-summary::after {
        content: "...";
    }
</style>
{% endblock head %}

{% block content %}
<main class="main">        
    <div class="main-wrapper">
        <section class="curriculum">
            <div class="slider">

                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage1"></div>
                  <div class="text">{{news.0.name}}</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage2"></div>
                  <div class="text">{{news.1.name}}</div>
                </div>
              
                <div class="mySlides fade">
                  <div class="mySlides-image sliderImage3"></div>
                  <div class="text">{{news.2.name}}</div>
                </div>
                
                <div class="prevnext">
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                
            </div>

            <br>
              
            <div class="dot-container">
                <span class="dot" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
            </div>
        </section>

        <section class="news">
            {% for article in news %}            
                <form>
                <div class="article-image-container"><div class="article-image"><a href={% url 'article' article.id %}><img src={{article.headImage.url}} alt=""></a></div></div>
                <div class="article-text">
                    <div class="article-name"><a href={% url 'article' article.id %}>{{article.name}}</a></div>
                    <div class="article-summary"><a href={% url 'article' article.id %}>{{article.summary}}</a></div>
                </div>  
                </form>             
            {% endfor %}
        </section>

    </div>         
</main>
{% endblock content %}

{% block scripts %}
<script src={% static '/scripts/slider.js'%}></script>
{% endblock scripts %}